<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152F47"
    tools:context="com.example.polyviewer.MainActivity">

    <com.example.polyviewer.MyGLSurfaceView
        android:id="@+id/my_gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="300sp" />

    <TextView
        android:id="@+id/model_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320sp"
        android:padding="8sp"
        android:layout_gravity="top|start"
        android:text=""
        android:textSize="22sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/author_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350sp"
        android:layout_gravity="top|start"
        android:padding="8sp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400sp"
        android:padding="8sp"
        android:layout_gravity="top|start"
        android:text="Description\n\nThis is a sample description of this model. More information about this object can be stored as part of the model or can be scrapped from Wikipedia."
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/animate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="top|start"
                android:background="@drawable/button_bg"
                android:padding="3sp"
                android:text="Animate it"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/sound_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="top|start"
                android:background="@drawable/button_bg"
                android:padding="3sp"
                android:text="Make a sound"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/learn_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="top|start"
                android:background="@drawable/button_bg"
                android:padding="3sp"
                android:text="Learn more"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#ffffff" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#10293A"
            android:layout_below="@+id/layout_buttons"
            android:orientation="horizontal"
            android:layout_gravity="bottom" />

    </RelativeLayout>

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:hint="search"
        android:layout_gravity="top|end"
        android:gravity="center"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

</FrameLayout>
