<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#152F47"
    android:padding="6sp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50sp"
        android:maxWidth="50sp"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>